Keyboard/UIResources/Components/KeyboardComponent.xaml

<UserControl x:Class="Keyboard.KeyboardComponent" Visibility="Collapsed" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        >
    <Viewbox Width="auto" Stretch="Uniform"  >
        <md:Card  md:ElevationAssist.Elevation="Dp24"  UniformCornerRadius="20"  Width="1200" Height="500"  Background="#0f0f">

            <Grid x:Name="KeyboardGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>

                <!--#region primera division del keyboard -->
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource CommonButtonStyle}" Content="q" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Content="w" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Content="e" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="3" Style="{StaticResource CommonButtonStyle}" Content="r" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="4" Style="{StaticResource CommonButtonStyle}" Content="t" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="5" Style="{StaticResource CommonButtonStyle}" Content="y" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="6" Style="{StaticResource CommonButtonStyle}" Content="u" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="7" Style="{StaticResource CommonButtonStyle}" Content="i" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="8" Style="{StaticResource CommonButtonStyle}" Content="o" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="9" Style="{StaticResource CommonButtonStyle}" Content="p" PreviewMouseDown="HandleKeyboardType"/>

                </Grid>

                <!--#endregion-->


                <!--#region  segunda division keyboard -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Content="d" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Content="s" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="0" Style="{StaticResource CommonButtonStyle}" Content="a" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="3" Style="{StaticResource CommonButtonStyle}" Content="f" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="4" Style="{StaticResource CommonButtonStyle}" Content="g" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="5" Style="{StaticResource CommonButtonStyle}" Content="h" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="6" Style="{StaticResource CommonButtonStyle}" Content="j" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="7" Style="{StaticResource CommonButtonStyle}" Content="k" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="8" Style="{StaticResource CommonButtonStyle}" Content="l" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="9" Style="{StaticResource CommonButtonStyle}" Content="ñ" PreviewMouseDown="HandleKeyboardType"/>

                </Grid>
                <!--#endregion-->


                <!--#region tercera division keyboard-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Style="{StaticResource SecondaryButtonStyle}" ContentTemplate="{StaticResource Arrow}" PreviewMouseDown="HandleKeyboardUpperCase"/>

                    <Button Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Content="z" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Content="x" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="3" Style="{StaticResource CommonButtonStyle}" Content="c" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="4" Style="{StaticResource CommonButtonStyle}" Content="v" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="5" Style="{StaticResource CommonButtonStyle}" Content="b" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="6" Style="{StaticResource CommonButtonStyle}" Content="n" PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="7" Style="{StaticResource CommonButtonStyle}" Content="m" PreviewMouseDown="HandleKeyboardType"/>

                    <Button Grid.Column="8" Style="{StaticResource SecondaryButtonStyle}" ContentTemplate="{StaticResource Delete}" PreviewMouseDown="HandleKeyboardDelete"/>



                </Grid>
                <!--#endregion-->

                <!--#region cuarta division keyboard-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource TertiaryButtonStyle}"  ContentTemplate="{StaticResource Numbers}"  PreviewMouseDown="UpdateKeyboardContent"/>
                    <Button Grid.Column="1" Style="{StaticResource CommonButtonStyle}" Content="," PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Content="@" PreviewMouseDown="HandleKeyboardType"/>

                    <Button x:Name="space" Grid.Column="3" Content=" " Style="{StaticResource CommonButtonStyle}" Width="470" PreviewMouseDown="HandleKeyboardType" />
                    <Button Grid.Column="4" Style="{StaticResource CommonButtonStyle}" Content="." PreviewMouseDown="HandleKeyboardType"/>
                    <Button Grid.Column="5" Style="{StaticResource TertiaryButtonStyle}" ContentTemplate="{StaticResource Enter}" PreviewMouseDown="HandleKeyboardEnter"/>


                </Grid>
                <!--#endregion-->
            </Grid>
        </md:Card>
    </Viewbox>
</UserControl>
